{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "headers": {
    "Accept": "application/json",
    "content-type": "application/json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseContext": "Host=localhost; port=5432; Database=postgres; Username=postgres;Password=man"
  }
}
